// Home Content

.home {

  .intro {
    
    .topPic {
      margin-left: 0%;
      
      }
  }

    
    h3 {
      padding: 15px;
     
    }

    p {
      padding:0 15px;
      font-weight: bold;
    }
  
  } // this closes .intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .myButton (#23283B, 40%, 4% 6%, 16px, 10px);
        
      } // this closes .btn
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } // this closes img
    } // this closes .walk-img
  } // this closes .walk
}// home