// Navigation code here
.top {

background-color: #F6F6F6;
margin: 0% 15%;


h1 {
    text-align: center;
    font-size: 50px;


.navigate {
 
    font-size: 16px;
  font-weight: bold;
    width: 100%;
    
display:flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
} // this closes h1
} // this closes nav

} // this closes top
